<?php

namespace AM\CatalogService\DomainBundle\Repository;

use AM\CatalogService\Domain\CatalogPublication\CatalogPublication;
use AM\CatalogService\Domain\CatalogPublication\CatalogPublicationRepository;
use Doctrine\ORM\EntityRepository;
use JMS\Serializer\SerializerBuilder;
use JMS\Serializer\SerializationContext;
use Symfony\Component\HttpKernel\Exception as HTTPException;


/**
 * DTCatalogPublicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DTCatalogPublicationRepository extends EntityRepository implements CatalogPublicationRepository
{
    /**
     * Find catalog publication list
     *
     * @param int $params
     * @return array
     * @author Quang Vo <quang.vo@audiencemedia.com>
     * */
    public function findCatalogPublicationList(array $params, $ignore_limit = false)
    {
        $queryBuilder = $this->getQuery($this->createQueryBuilder('c'), $params);

        if(!$ignore_limit) {
            $limit = (empty($params['limit']) || (int) $params['limit'] <= 0) ? 10 : $params['limit'];
            $offset = (empty($params['offset']) || (int) $params['offset'] <= 0) ? 0 : $params['offset'];

            $queryBuilder->setMaxResults($limit)->setFirstResult($offset);
        }


        $query = $queryBuilder->getQuery();
        $data = $query->getResult();

        $count = $this->count($params);

        $pagination = new \Zenith\CoreService\Pagination\Pagination($count, $offset, $limit);

        return array('data' => $data, 'pagination' => $pagination->getResult());
    }

    private function getQuery($queryBuilder, array $params)
    {
        $expr = $queryBuilder->expr();


        if (!empty($params['catalog_id'])) {
            $queryBuilder->andWhere($expr->in('c.catalogId', $params['catalog_id']));
        }

        if (!empty($params['publication_id'])) {
            $queryBuilder->andWhere($expr->in('c.publicationId', $params['publication_id']));
        }

        return $queryBuilder;
    }

    public function count(array $params)
    {
        $queryBuilder = $this->getQuery($this->createQueryBuilder('c')->select('COUNT(c.id)'), $params);
        $count = $queryBuilder->getQuery()->getSingleScalarResult();

        return $count;
    }

    /**
     * Exclusion strategy by JMS group name
     *
     * @author Can Ly <can.ly@audiencemedia.com>
     *
     * @param  Entity|Collection $data     Entity or array collection of entity
     * @param  string            $JMSGroup Name of JMS group
     *
     * @return array                       Array after the exclusion was done
     */
    public function getFinalResultByJMSGroup($data, $JMSGroup)
    {
        $serializer = SerializerBuilder::create()->build();
        $arrJMSGroup = [$JMSGroup];
        if(strpos($JMSGroup, ',')) {
            $arrJMSGroup = explode(',',$JMSGroup);
        }
        $json = $serializer->serialize(
            $data,
            'json',
            SerializationContext::create()->setGroups(
                $arrJMSGroup
            )->setSerializeNull(true)->enableMaxDepthChecks()
        );
        $arr = json_decode($json, true);
        return $arr;
    }

    public function update(CatalogPublication $catalogPublication)
    {
        try {
            $this->_em->persist($catalogPublication);
            $this->_em->flush();
        } catch (DBALException $ex) {
            throw new HTTPException\BadRequestHttpException(
                'entity.update.database_error'
            );
        }
    }
}
