<?php

namespace AM\CatalogService\DomainBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\DBAL\DBALException;
use Doctrine\ORM\QueryBuilder;

use AM\CatalogService\Domain\Catalog\CatalogRepository;
use AM\CatalogService\Domain\Catalog\Catalog;

use Guzzle\Http\Client;
use Guzzle\Http\Exception\BadResponseException;

use JMS\Serializer\SerializationContext;
use JMS\Serializer\SerializerBuilder;

use Symfony\Component\HttpKernel\Exception as HTTPException;

use Zenith\CoreService\DoctrineRepository\DTBaseRepository;
/**
 * DTCatalogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DTCatalogRepository extends DTBaseRepository
{
    private $restClient;

    public function setRestClient($restClient)
    {
        $this->restClient = $restClient;
    }

    /**
     * Find catalog list
     *
     * @param int $limit limit of catalog list
     * @param int $offset position to start getting list
     * @param int $status get catalog list follow status (enabled or disabled)
     * @return array
     * @author Quang Vo <quang.vo@audiencemedia.com>
     * */
    public function findCatalogList(array $params)
    {
        $queryBuilder = $this->getQuery($this->createQueryBuilder('c'), $params);

        $limit = (empty($params['limit']) || (int) $params['limit'] <= 0) ? 10 : $params['limit'];
        $offset = (empty($params['offset']) || (int) $params['offset'] <= 0) ? 0 : $params['offset'];

        $queryBuilder->setMaxResults($limit)->setFirstResult($offset);

        $query = $queryBuilder->getQuery();
        $data = $query->getResult();

        $count = $this->count($params);

        $pagination = new \Zenith\CoreService\Pagination\Pagination($count, $offset, $limit);

        return array('data' => $data, 'pagination' => $pagination->getResult());
    }

    /**
     * Add Catalog into Database
     *
     * @param Catalog $catalog
     * @return array
     * @author Quang Vo <quang.vo@audiencemedia.com>
     *
     */
    public function addCatalog(Catalog $catalog)
    {
        try {
            $this->_em->persist($catalog);
            $this->_em->flush();
        } catch (DBALException $ex) {
            throw new HTTPException\BadRequestHttpException(
                $ex->getMessage()
            );
        }
    }

    /**
     * Update Catalog from Database
     *
     * @param Catalog $catalog
     * @return array
     * @author Quang Vo <quang.vo@audiencemedia.com>
     * */
    public function updateCatalog($catalog)
    {
        try {
            $this->_em->persist($catalog);
            $this->_em->flush();

            return [
                'status' => true,
                'data' => $catalog
            ];
        } catch (DBALException $ex) {
            throw new HTTPException\BadRequestHttpException(
                $ex->getMessage()
            );
        }
    }

    /**
     * Delete Catalog from Database
     *
     * @param array $params
     * @return array
     * @author Quang Vo <quang.vo@audiencemedia.com>
     * */
    public function deleteCatalog($params)
    {
        try {
            if (!isset($params['id']) || $params['id'] == 0) {
                throw new HTTPException\NotFoundHttpException(
                    'catalog.catalog.not_found'
                );
            }

            $catalog = $this->find($params['id']);
            if (!$catalog instanceof Catalog) {
                throw new HTTPException\NotFoundHttpException(
                    'catalog.catalog.not_found'
                );
            }

            $response = $this->restClient->run(
                'get', $params['newsstandUrl'], ['query' => ['catalog_id' => $params['id']]]
            );

            $httpStatus = $response->getStatusCode();

            if ($httpStatus != 200) {
                throw new HTTPException\BadRequestHttpException(
                    'catalog.catalog.newsstand.failed'
                );
            }

            $response = json_decode($response->getBody(), true);
            if (!isset($response['data'])) {
                throw new HTTPException\BadRequestHttpException(
                    'catalog.catalog.newsstand.failed'
                );
            }

            if(count($response['data']) > 0) {
                throw new HTTPException\BadRequestHttpException(
                    'catalog.catalog.newsstand.existed'
                );
            }

            $this->_em->remove($catalog);
            $this->_em->flush();

            return [
                'status' => true,
                'data' => $catalog
            ];
        } catch (DBALException  $ex) {
            throw new HTTPException\BadRequestHttpException(
                $ex->getMessage()
            );
        }
    }

    // Ca Pham <ca.pham@audiencemedia.com> October 07, 2015
    // use function count in BaseRepository
    /*public function count(array $params)
    {
        $queryBuilder = $this->getQuery($this->createQueryBuilder('c')->select('COUNT(c.id)'), $params);
        $count = $queryBuilder->getQuery()->getSingleScalarResult();

        return $count;
    }*/

    private function getQuery($queryBuilder, array $params)
    {
        $expr = $queryBuilder->expr();

        $status = (is_null($params['status']) || (int) $params['status'] < 0) ? 1 : $params['status'];
        $queryBuilder->where("c.status = $status");

        if (!empty($params['id'])) {
            $queryBuilder->andWhere($expr->in('c.id', $params['id']));
        }

        return $queryBuilder;
    }

    /**
     * Exclusion strategy by JMS group name
     *
     * @author Can Ly <can.ly@audiencemedia.com>
     *
     * @param  Entity|Collection $data     Entity or array collection of entity
     * @param  string            $JMSGroup Name of JMS group
     *
     * @return array                       Array after the exclusion was done
     */
    public function getFinalResultByJMSGroup($data, $JMSGroup)
    {
        $serializer = SerializerBuilder::create()->build();
        $arrJMSGroup = [$JMSGroup];
        if(strpos($JMSGroup, ',')) {
            $arrJMSGroup = explode(',',$JMSGroup);
        }
        $json = $serializer->serialize(
            $data,
            'json',
            SerializationContext::create()->setGroups(
                $arrJMSGroup
            )->setSerializeNull(true)
        );
        $arr = json_decode($json, true);
        return $arr;
    }
    /**
     * Get no of publications by catalog
     * @author Gia Hoang Nguyen giahoang.nguyen@audiencemedia.com
     */
    public function appendNoOfPublications($data, $group = array())
    {
        $catalogId = array_column($data, 'id');

        if (!empty($catalogId) && in_array('no_of_publications', $group)) {
            $query = $this->_em->createQuery('SELECT cp.catalogId, COUNT(cp.catalogId) AS total FROM AM\CatalogService\Domain\CatalogPublication\CatalogPublication cp WHERE cp.catalogId IN (:catalogId) GROUP BY cp.catalogId');
            $query->setParameter('catalogId', $catalogId, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY);
            $result = $query->getResult();

            $newData = array();
            foreach ($data as $catalog) {
                $newCatalog = $catalog;
                foreach ($result as $key => $value) {
                    if ($value['catalogId'] == $catalog['id']) {
                        $newCatalog['no_of_publications'] = intval($value['total']);
                    }
                }

                if (!isset($newCatalog['no_of_publications'])) {
                    $newCatalog['no_of_publications'] = 0;
                }

                $newData[] = $newCatalog;
            }
            return $newData;
        }

        return $data;
    }

    /**
     * Append data by $handle
     * @author Gia Hoang Nguyen giahoang.nguyen@audiencemedia.com
     * @param $data
     * @param null $handle
     * @param array $group
     */
    public function appendData(&$data, $handle = null, $group = array())
    {
        if ($handle != null && method_exists($this, $handle)) {
            $data = $this->$handle($data, $group);
        }
    }

    /**
     * Get list Catalog by param
     * @author Gia Hoang Nguyen giahoang.nguyen@audiencemedia.com
     * @param array $param
     * @param bool $ignoreLimit
     * @param array $group
     * @return array
     */
    public function all($param = array(), $ignoreLimit = false, $group = array())
    {
        $data = $this->findList($param, $ignoreLimit, $rootAlias = 'ac', $group);

        $limit = null;
        $offset = null;

        if (!$ignoreLimit) {
            if (isset($param['limit'])) {
                $limit = $param['limit'];
                if (empty($limit) || (int) $limit <= 0) {
                    $limit = 10;
                }
            }

            if (isset($param['offset'])) {
                $offset = $param['offset'];
                if (empty($offset) || (int) $offset <= 0) {
                    $offset = 0;
                }
            }
        }

        $pagination = $this->getPagination($this->queryBuilder, $limit, $offset);
        return array('data' => $data, 'pagination' => $pagination);
    }

    protected function buildDQL(QueryBuilder &$queryBuilder, $newParams = [], $rootAlias)
    {
        if (empty($newParams)) {
            return;
        }

        $expr = $queryBuilder->expr();
        $fieldMappings = $this->getFieldMappings();
        foreach ($newParams as $key => $value) {
            if ($key == 'name') {
                $queryBuilder
                    ->andWhere("$rootAlias.$key LIKE :$key")
                    ->setParameter($key, "%$value%")
                ;
                continue;
            }

            if (isset($fieldMappings[$key]) && '' != $value && $value !== null) {
                $queryBuilder->andWhere(
                    $expr->eq("$rootAlias.".$key, ':'.$key)
                )->setParameter($key, $value);
            }
        }
    }
}

