<?php

namespace AM\CatalogService\DomainBundle\Repository;

use Zenith\CoreService\DoctrineRepository\DTBaseRepository;

/**
 * DTPublicationCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DTPublicationCategoryRepository extends DTBaseRepository
{
    /**
     * get publication category by category id
     *
     * @author Huong Le <huong.le@audiencemedia.com>
     *
     * @return array
     */
    public function getPublicationCategory($categoryId)
    {
        $sql = "SELECT *
                FROM `publications_categories` pc
                WHERE pc.`category_id` = '" . $categoryId . "'";
        $em = $this->getEntityManager();
        $pubCate = $em->getConnection()->fetchAll($sql);
        return $pubCate;
    }

    public function getList($offset, $limit)
    {
        $sqlData = "SELECT *
                FROM `publications_categories`
                LIMIT $offset, $limit
                "
        ;

        $sqlTotal = "SELECT COUNT(id) as total FROM `publications_categories`";
        $em = $this->getEntityManager();
        $data = $em->getConnection()->fetchAll($sqlData);
        foreach ($data as &$row) {
            self::bigint2Int(['id', 'publication_id', 'category_id', 'root_parent_category_id'], $row);
        }

        $total = $em->getConnection()->fetchAll($sqlTotal);
        $total = $total[0]['total'];

        return [$data, $total];
    }

    public function insertMultiple($data)
    {
        $em = $this->getEntityManager();
        $batchSize = 20;
        foreach ($data as $key => $value) {
            $em->persist($value);
            if ((($key+1) % $batchSize) == 0) {
                $em->flush();
            }
        }
        $em->flush();
        $em->clear();
    }

    public function deleteMultiple($data)
    {
        $em = $this->getEntityManager();
        $batchSize = 20;
        foreach ($data as $key => $value) {
            $em->remove($value);
            if ((($key + 1) % $batchSize) == 0) {
                $em->flush();
            }
        }
        $em->flush();
        $em->clear();
    }
}
