<?php

namespace AM\CatalogService\DomainBundle\Repository;

use AM\CatalogService\Domain\PublicationMetadata\PublicationMetadataRepository;
use AM\CatalogService\Domain\PublicationMetadata\PublicationMetadata;

use Doctrine\ORM\EntityRepository;
use Doctrine\DBAL\DBALException;

use JMS\Serializer\SerializationContext;
use JMS\Serializer\SerializerBuilder;

use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpKernel\Exception as HTTPException;
/**
 * DTPublicationMetadataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DTPublicationMetadataRepository extends EntityRepository implements PublicationMetadataRepository
{
    /**
     * Add Publication Metadata into Database
     *
     * @param PublicationMedata $publicationMetadata
     * @return array
     * @author Quang Vo <quang.vo@audiencemedia.com>
     * */
    public function addPublicationMetadata(PublicationMetadata $publicationMetadata)
    {
        try {
            $this->_em->persist($publicationMetadata);
            $this->_em->flush();

            return [
                'status' => true,
                'data' => $publicationMetadata
            ];
        } catch(DBALException $ex) {
            throw new HTTPException\BadRequestHttpException(
                $ex->getMessage()
            );
        }
    }

    /**
     * Update Publication Metadata from Database
     *
     * @param PublicationMetadata $publicationMetadata
     * @return array
     * @author Quang Vo <quang.vo@audiencemedia.com>
     * */
    public function updatePublicationMetadata($publicationMetadata)
    {
        try {
            $this->_em->persist($publicationMetadata);
            $this->_em->flush();

            return [
                'status' => true,
                'data' => $publicationMetadata
            ];
        } catch(DBALException $ex) {
            throw new HTTPException\BadRequestHttpException(
                $ex->getMessage()
            );
        }
    }

    /**
     * Delete Publication Metadata from Database
     *
     * @param array $params
     * @return array
     * @author Quang Vo <quang.vo@audiencemedia.com>
     * */
    public function deletePublicationMetadata($params)
    {
        try {
            if (!isset($params['id']) || $params['id'] == 0) {
                throw new HTTPException\NotFoundHttpException(
                    'catalog.publication_metadata.not_found'
                );
            }

            $publicationMetadata = $this->find($params['id']);
            if (!$publicationMetadata instanceof PublicationMetadata) {
                throw new HTTPException\NotFoundHttpException(
                    'catalog.publication_metadata.not_found'
                );
            }

            $this->_em->remove($publicationMetadata);
            $this->_em->flush();

            return [
                'status' => true,
                'data' => $publicationMetadata
            ];
        } catch(DBALException $ex) {
            throw new HTTPException\BadRequestHttpException(
                $ex->getMessage()
            );
        }
    }

    /**
     * Find publication metadata list
     *
     * @param int $publication_id id of publication
     * @return array
     * @author Quang Vo <quang.vo@audiencemedia.com>
     * */
    public function findPublicationMetadataList($publication_id)
    {
        $result = [];

        try {
            if ($publication_id == null) {
                throw new HTTPException\NotFoundHttpException(
                    'catalog.publication_metadata.not_found'
                );
            }

            $result = $this->findBy(['publicationId' => $publication_id]);

            $serializer = SerializerBuilder::create()->build();
            $publicationMetadataJson = $serializer->serialize(
                $result,
                'json',
                SerializationContext::create()->setGroups(
                    ['list']
                )
            );

            $publicationMetadata = json_decode($publicationMetadataJson, true);
            return ['status' => true, 'data' => $publicationMetadata];

        } catch(DBALException $ex) {
            throw new HTTPException\BadRequestHttpException(
                $ex->getMessage()
            );
        }

    }
}
